# WebAPISoftPlan

./: WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API1/: API1.csproj  Dockerfile  Loglog20210115.txt  Program.cs  Startup.cs  appsettings.json
API1/Common/Extensions/: ApiServicesExtensions.cs  ApiVersionExtensions.cs  SwaggerExtensions.cs
API1/Controllers/: ShowMeTheCodeController.cs  TaxaJurosController.cs
API1/Properties/: launchSettings.json
API1/Resources/: ApiInfos.Designer.cs  ApiInfos.resx
API2/: API2.csproj  Dockerfile  Program.cs  Sites.cs  Startup.cs  appsettings.json
API2/Common/Extensions/: ApiServicesExtensions.cs  ApiVersionExtensions.cs  SwaggerExtensions.cs
API2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
API2/Properties/: launchSettings.json
API2/Resources/: ApiInfos.Designer.cs  ApiInfos.resx
API2/Services/: IJurosService.cs  JurosService.cs
TesteTDD/: TesteTDD.csproj  UnitTest.cs
